# Basic
PORT=3000

# DB
PRISMA_DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public&connect_timeout=300"

#Redis
REDIS_URL="redis://redis:6379"
REDIS_HOST="redis"
REDIS_PORT=6379

# Enable only in development
IS_REDIS_ON=true

# Auth
JWT_SECRET="secret"

# AWS
AWS_SES_ID=
AWS_SES_KEY=